<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TopSegDB.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TopSegDBStoreContainer">
    <EntitySet Name="UsersSET" EntityType="TopSegDB.Store.UsersSET" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UsersSET">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="HashedPass" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Salt" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>